{
  "lock": false,
  "tasks": {
    "start": "VSCODE_INSTALL=./playground deno run -A main.ts",
    "start-help": "deno task start help",
    "start-help-flag": "deno task start --help",
    "start-update": "deno task start update",
    "start-update-help": "deno task start update --help",
    "start-install": "deno task start install",
    "start-upgrade": "deno task start upgrade",

    // Run the update command from this repo on the real configuration!
    "real-update": "deno run -A main.ts update",
    "test": "deno test -A"
  }
}
